wbh.ui.editWaypoint=Wegpunkt bearbeiten
wbh.ui.waypointName=Wegpunktname
wbh.ui.setHere=Hier einstellen

wbh.ui.appearance=Aussehen:
wbh.ui.locatorBarIcon=Locator-Bar-Symbol
wbh.ui.waypointColor=Wegpunktfarbe

wbh.ui.visible=Sichtbare Locator-Leiste
wbh.ui.floatingText=Sichtbarer schwebender Text

wbh.ui.saveAndQuit=Speichern und beenden
wbh.ui.delete=Löschen
wbh.ui.back=Zurück
wbh.ui.page=Seite

wbh.ui.createWaypoint=Wegpunkt erstellen
wbh.ui.manageWaypoint=Wegpunkt verwalten
wbh.ui.waypointName=Wegpunktname
wbh.ui.visibleAllWaypoint=Alle Wegpunkte sichtbar

