wbh.ui.editWaypoint=Edit Waypoint
wbh.ui.waypointName=Waypoint Name
wbh.ui.setHere=Set Here

wbh.ui.appearance=Appearance:
wbh.ui.locatorBarIcon=Locator Bar Icon
wbh.ui.waypointColor=Waypoint Color

wbh.ui.visible=Visible Locator Bar
wbh.ui.floatingText=Visible Floating Text

wbh.ui.saveAndQuit=Save and Quit
wbh.ui.delete=Delete
wbh.ui.back=Back
wbh.ui.page=Page

wbh.ui.createWaypoint=Create Waypoint
wbh.ui.manageWaypoint=Manage Waypoint
wbh.ui.waypointName=Waypoint Name
wbh.ui.visibleAllWaypoint=Visible All Waypoints

