wbh.ui.editWaypoint=Editar punto de ruta
wbh.ui.waypointName=Nombre del punto de referencia
wbh.ui.setHere=Establecer aquí

wbh.ui.appearance=Apariencia:
wbh.ui.locatorBarIcon=Icono de la barra de localización
wbh.ui.waypointColor=Color del punto de ruta

wbh.ui.visible=Visibles

wbh.ui.saveAndQuit=Guardar y salir
wbh.ui.delete=Eliminar
wbh.ui.back=Atrás
wbh.ui.page=Página

wbh.ui.createWaypoint=Crear punto de referencia
wbh.ui.manageWaypoint=Administrar punto de ruta
wbh.ui.waypointName=Nombre del punto de referencia
wbh.ui.visibleAllWaypoint=Visible todos los puntos de referencia
