wbh.ui.editWaypoint=Upraviť trasový bod
wbh.ui.waypointName=Názov trasového bodu
wbh.ui.setHere=Nastaviť tu

wbh.ui.appearance=Vzhľad:
wbh.ui.locatorBarIcon=Ikona lokátora
wbh.ui.waypointColor=Farba bodu

wbh.ui.visible=Viditeľné

wbh.ui.saveAndQuit=Uložiť a ukončiť
wbh.ui.delete=Odstrániť
wbh.ui.back=Späť
wbh.ui.page=Stránka

wbh.ui.createWaypoint=Vytvorte trasový bod
wbh.ui.manageWaypoint=Spravovať trasový bod
wbh.ui.waypointName=Názov trasového bodu
wbh.ui.visibleAllWaypoint=Viditeľné všetky trasové body
